RobotSimulator/MainWindow.xaml

<controls:MetroWindow x:Class="RobotSimulator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:h="http://helix-toolkit.org/wpf"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
					  xmlns:Emulator="clr-namespace:RobotSimulator"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="Симулятор робота" Width="1280" Height="800" MinWidth="968" MinHeight="670" WindowStartupLocation="CenterScreen" Topmost="True" WindowTransitionsEnabled="False">
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<materialDesign:PackIcon Kind="RobotIndustrial" Foreground="WhiteSmoke" Height="Auto" Width="Auto" Margin="5"/>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<dockablz:Layout>
		<dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
			<dragablz:TabablzControl.InterTabController>
				<dragablz:InterTabController />
			</dragablz:TabablzControl.InterTabController>
			<TabItem Header="СИМУЛЯТОР РОБОТА">
				<Grid MinHeight="600" MinWidth="960">
					<Grid.RowDefinitions>
						<RowDefinition Height="30*"/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90*"/>
						<ColumnDefinition Width="30*" MinWidth="323"/>
					</Grid.ColumnDefinitions>
					<h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right"  CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowFrameRate="True"  IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True">
						<h:HelixViewport3D.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF060A13" Offset="0"/>
								<GradientStop Color="#FF1D64FF" Offset="1"/>
							</LinearGradientBrush>
						</h:HelixViewport3D.Background>
						<h:RectangleVisual3D x:Name="Map" Width="10000" Length="10000"/>
						<h:DefaultLights/>
					</h:HelixViewport3D>
					<Button x:Name="BtnRefresh" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Обновить модель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BtnRefresh_Click">
						<materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
					</Button>
					<Button x:Name="BtnClearAll" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Очистить всё" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,10,10" Click="BtnClearAll_Click">
						<materialDesign:PackIcon Kind="Broom" Height="24" Width="24"/>
					</Button>
					<Grid Grid.Column="1" Grid.RowSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" MinWidth="165"/>
								<ColumnDefinition Width="1*" MinWidth="158"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="1*" MaxHeight="30"/>
							</Grid.RowDefinitions>
							<Grid Margin="2" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
								<materialDesign:Card FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" Padding="2" Margin="-1" VerticalAlignment="Stretch">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Label Content="Текущие данные" Margin="0,0,0,0" FontSize="16" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Grid.ColumnSpan="4"/>
										<Label Content="Status" Margin="0,0,0,0" Grid.Row="1" FontSize="16" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<TextBox x:Name="TbStatus" TextWrapping="Wrap" Grid.Row="1" Text="0" IsReadOnly="True" Focusable="False" Grid.Column="1" FontSize="16" TextAlignment="Center" Margin="2,0" BorderBrush="White"/>
										<Label Content="Last N" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" FontSize="16" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
										<TextBox x:Name="TbLastN" TextWrapping="Wrap" IsReadOnly="True" Focusable="False" Text="0" Grid.Row="1" Grid.Column="3" FontSize="16" TextAlignment="Center" Margin="2,0" BorderBrush="White" Foreground="White"/>
										<TextBox x:Name="TbM11" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="1" Grid.Row="3" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbM12" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbM13" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbM14" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="1" Grid.Row="6" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbM15" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="1" Grid.Row="7" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbM16" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="1" Grid.Row="8" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbL11" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="2" Grid.Row="3" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbL12" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="2" Grid.Row="4" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbL13" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="2" Grid.Row="5" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbL14" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="2" Grid.Row="6" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbL15" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="2" Grid.Row="7" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbL16" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="2" Grid.Row="8" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbT11" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="3" Grid.Row="3" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbT12" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="3" Grid.Row="4" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbT13" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="3" Grid.Row="5" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbT14" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="3" Grid.Row="6" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbT15" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="3" Grid.Row="7" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbT16" Background="White" Foreground="#FF3D4647" Text="0" Grid.Column="3" Grid.Row="8" FontSize="16" Margin="2,0,2,2" TextAlignment="Center" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<Label Content="Mot1" FontSize="16" Foreground="White" Margin="0,0,0,0" Grid.Row="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<Label Content="Mot2" FontSize="16" Foreground="White" Margin="0,0,0,0" Grid.Row="4" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<Label Content="Mot3" FontSize="16" Foreground="White" Margin="0,0,0,0" Grid.Row="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<Label Content="Mot4" FontSize="16" Foreground="White" Margin="0,0,0,0" Grid.Row="6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<Label Content="Mot5" FontSize="16" Foreground="White" Margin="0,0,0,0" Grid.Row="7" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<Label Content="Mot6" FontSize="16" Foreground="White" Margin="0,0,0,0" Grid.Row="8" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
										<Label Content="m" Grid.Column="1" Grid.Row="2" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
										<Label Content="l" Grid.Column="2" Grid.Row="2" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
										<Label Content="t(c)" Grid.Column="3" Grid.Row="2" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
									</Grid>
								</materialDesign:Card>
							</Grid>
							<Grid Margin="2" Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
								<materialDesign:Card FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" Padding="1" Margin="-1" VerticalAlignment="Stretch">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="31"/>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="27"/>
										</Grid.RowDefinitions>
										<Label Content="Очередь команд" Margin="0" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
										<ListBox x:Name="CommandQueue" Background="White" Style="{StaticResource MaterialDesignListBox}" Margin="1" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
										<CheckBox x:Name="FromCommandQueue" Content="Брать из очереди" Margin="2,3,0,3" Grid.Row="2" Checked="FromCommandQueue_Checked" Background="White"/>
										<Button x:Name="CommandQueueClear" Margin="3" Height="Auto" Padding="0" Background="Teal" BorderBrush="Teal"  Grid.Row="2" Content="Очистить" Grid.Column="1" Click="CommandQueueClear_Click"/>
									</Grid>
								</materialDesign:Card>
							</Grid>
							<Grid Margin="2" Grid.Row="2" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch">
								<materialDesign:Card FontSize="16" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" Padding="1" Margin="-1" VerticalAlignment="Stretch">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" MinWidth="67"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Label Content="Последние команды" Foreground="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
										<Label Content="MR N" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1"/>
										<Label Content="MR X" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="2"/>
										<Label Content="MR Y" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="3"/>
										<Label Content="MR T" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="4"/>
										<Label Content="MR G" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="5"/>
										<Label Content="MR L" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="6"/>
										<TextBox x:Name="TbMR2n" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="1"/>
										<TextBox x:Name="TbMR2x" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="2"/>
										<TextBox x:Name="TbMR2y" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="3"/>
										<TextBox x:Name="TbMR2t" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="4"/>
										<TextBox x:Name="TbMR2g" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="5"/>
										<TextBox x:Name="TbMR2l" IsReadOnly="True" Focusable="False" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="6"/>
									</Grid>
								</materialDesign:Card>
							</Grid>
							<Grid Margin="2" Grid.Row="2" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch" Grid.Column="1">
								<materialDesign:Card FontSize="16" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="White" Padding="1" Margin="-1" VerticalAlignment="Stretch">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
											<RowDefinition Height="30*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" MinWidth="67"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Label Content="Ручное управление" Foreground="White" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
										<Label Content="MR N" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1"/>
										<Label Content="MR X" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="2"/>
										<Label Content="MR Y" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="3"/>
										<Label Content="MR T" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="4"/>
										<Label Content="MR G" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="5"/>
										<Label Content="MR L" Foreground="White" Margin="0,0,2,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="6"/>
										<TextBox x:Name="TbMR1n" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="1" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbMR1x" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="2" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbMR1y" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="3" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="4"/>
										<TextBox x:Name="TbMR1t" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="4" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3"/>
										<TextBox x:Name="TbMR1g" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="5" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="1"/>
										<TextBox x:Name="TbMR1l" Margin="0,0,12,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" BorderBrush="White" Grid.Column="1" Grid.Row="6" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="1"/>
										<Button x:Name="ButtonEnforcement" Content="Выполнить" Click="ButtonEnforcement_Click" Background="Teal" BorderBrush="Teal"  Grid.Row="7" Margin="5" Grid.ColumnSpan="2" Grid.Column="1" Padding="0" Height="Auto"/>
									</Grid>
								</materialDesign:Card>
							</Grid>
							<Grid Margin="2" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
								<materialDesign:Card  x:Name="Lamp" FontSize="14" Background="Black" Foreground="White" Padding="1" Margin="-1" VerticalAlignment="Stretch">
									<Grid>
										<Label x:Name="LampText"  Content="Сигнальная лампа" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
									</Grid>
								</materialDesign:Card>
							</Grid>
						</Grid>
					</Grid>
					<Grid Grid.Row="1" Margin="2" Background="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Stretch">
						<materialDesign:Card FontSize="14" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Margin="-1" VerticalAlignment="Stretch">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Margin="16,4,16,0" Height="24" VerticalAlignment="Top">
									Протокол обработки команд
								</TextBlock>
								<TextBox x:Name="TbLogRobotSimulator" FontSize="14" IsReadOnly="True" TextChanged="TbLog_TextChanged" Margin="16,32,16,16" Background="White" Padding="10 0 0 0" Foreground="#FF3D4647" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
							</Grid>
						</materialDesign:Card>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="ПОДКЛЮЧЕНИЕ">
				<Grid MinHeight="600" MinWidth="960">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="30" Width="1*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition MinWidth="30" Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition MinHeight="10" Height="1*"/>
						<RowDefinition Height="20*"/>
						<RowDefinition Height="20*"/>
						<RowDefinition MinHeight="10" Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1">
						<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1"  Padding="8" VerticalAlignment="Stretch" FontSize="18">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*" MaxHeight="16"/>
									<RowDefinition Height="1*" MinHeight="30"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="6,1" VerticalAlignment="Center" Grid.ColumnSpan="2">
									Параметры подключения к серверу
								</TextBlock>
								<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="1">
									IP:PORT
								</TextBlock>
								<TextBox x:Name="TbServer" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="1"/>
								<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="2">
									AppKey
								</TextBlock>
								<TextBox  x:Name="TbKey" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Row="2" Grid.Column="1"/>
								<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="3">
									Thing
								</TextBlock>
								<TextBox x:Name="TbThing" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="3"/>
								<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="4">
									Service
								</TextBlock>
								<TextBox x:Name="TbService" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="4"/>
								<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,5" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" />
								<TextBlock FontSize="18" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="14,0,0,0" Width="108" Height="26">
									Refresh time
								</TextBlock>
								<controls:NumericUpDown x:Name="NudRefreshTime" Value="3" Minimum="1" Maximum="9" VerticalAlignment="Center" ButtonsAlignment="Opposite" Grid.Row="6" Grid.Column="1" Margin="58,0,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="#FF3D4647" Foreground="#FF3D4647" Height="26"/>
								<CheckBox x:Name="CbSecurity" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Margin="128,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="87" Height="26">
									Security
								</CheckBox>
								<Button x:Name="BtnConnect" Background="Teal" BorderBrush="Teal" Content="Подключиться" Padding="0" materialDesign:RippleAssist.IsCentered="True" Click="BtnConnect_Click" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Width="112" Margin="0,0,10,0" FontSize="14"/>
							</Grid>
						</materialDesign:Card>
					</Grid>
					<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="2" Margin="10,0,0,0" Grid.Row="1" Grid.RowSpan="2">
						<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1" Padding="8" FontSize="20" VerticalAlignment="Stretch">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*" MaxHeight="24"/>
									<RowDefinition Height="1*" MaxHeight="22"/>
									<RowDefinition Height="2*" MaxHeight="45"/>
									<RowDefinition Height="1*" MaxHeight="22"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="1*" MaxHeight="22"/>
									<RowDefinition Height="2*" MaxHeight="45"/>
								</Grid.RowDefinitions>
								<TextBlock Margin="0" VerticalAlignment="Center" TextAlignment="Center">
									Файл настроек
								</TextBlock>
								<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0" Grid.Row="1"/>
								<Button x:Name="BtnLoadSettings" Background="Teal" BorderBrush="Teal" Content="Загрузить из файла настроек" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnLoadSettings_Click" Margin="5" Grid.Row="2"/>
								<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0" Grid.Row="3" />
								<ListBox x:Name="LbUserParameters" Foreground="#FF3D4647" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" Background="White" BorderBrush="#00000000" Margin="0,5" Grid.Row="4"/>
								<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0" Grid.Row="5"/>
								<Button x:Name="BtnSetSettings" Background="Teal" BorderBrush="Teal" Content="Установить настройки" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnSetSettings_Click" Margin="5" Grid.Row="6"/>
							</Grid>
						</materialDesign:Card>
					</Grid>
					<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
						<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1" VerticalAlignment="Stretch" FontSize="18">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Margin="16,4,16,0" Height="24" VerticalAlignment="Top">
									Протокол обработки подключения
								</TextBlock>
								<TextBox x:Name="TbLogSettings" FontSize="14" IsReadOnly="True" TextChanged="TbLog_TextChanged" Margin="16,32,16,16" Background="White" Padding="5 0 0 0" Foreground="#FF3D4647" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
							</Grid>
						</materialDesign:Card>
					</Grid>
				</Grid>
			</TabItem>
		</dragablz:TabablzControl>
	</dockablz:Layout>
</controls:MetroWindow>
