SafetySystem/MainWindow.xaml

<controls:MetroWindow x:Class="SafetySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:SafetySystem"
        mc:Ignorable="d"
        Title="Система безопасности" Height="720" Width="960" ResizeMode="CanMinimize">
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<materialDesign:PackIcon Kind="Alert" Foreground="WhiteSmoke" Height="Auto" Width="Auto" Margin="5"/>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MaxWidth="530"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="10,10,5,5">
			<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1" VerticalAlignment="Stretch" FontSize="18">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Label Content="Дальность" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/>
					<TextBox x:Name="TbRange1" Grid.Column="2" HorizontalContentAlignment="Center" Margin="5,0" Grid.Row="1" Text="0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" BorderBrush="#89FFFFFF"/>
					<TextBox x:Name="TbRange2" Grid.Column="3" HorizontalContentAlignment="Center" Margin="5,0" Grid.Row="1" Text="0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" BorderBrush="#89FFFFFF"/>
					<TextBox x:Name="TbRange3" Grid.Column="4" HorizontalContentAlignment="Center" Margin="5,0" Grid.Row="1" Text="0" PreviewTextInput="Tb_PreviewTextInput" PreviewKeyDown="Tb_PreviewKeyDown" MaxLength="3" BorderBrush="#89FFFFFF"/>
					<Button x:Name="BtnTest1" Content="Тест 1" Background="Teal" BorderBrush="Teal" Grid.Column="1" Margin="5" Grid.Row="2" Height="Auto" MaxHeight="70" Click="BtnTest1_Click" FontSize="20"/>
					<Button x:Name="BtnTest2" Content="Тест 2" Background="Teal" BorderBrush="Teal" Grid.Column="2" Margin="5" Grid.Row="2" Height="Auto" MaxHeight="70" Click="BtnTest2_Click" FontSize="20"/>
					<Button x:Name="BtnTest3" Content="Тест 3" Background="Teal" BorderBrush="Teal" Grid.Column="3" Margin="5" Grid.Row="2" Height="Auto" MaxHeight="70" Click="BtnTest3_Click" FontSize="20"/>
					<Button x:Name="BtnTest4" Content="Тест 4" Background="Teal" BorderBrush="Teal" Grid.Column="4" Margin="5" Grid.Row="2" Height="Auto" MaxHeight="70" Click="BtnTest4_Click" FontSize="20"/>
				</Grid>
			</materialDesign:Card>
		</Grid>
		<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="10,5,5,5" Grid.Row="1">
			<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1" VerticalAlignment="Stretch" FontSize="18">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*" MaxHeight="16"/>
						<RowDefinition Height="1*" MinHeight="30"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="6,1" VerticalAlignment="Center" Grid.ColumnSpan="2">
						Параметры подключения к серверу
					</TextBlock>
					<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="1">
						IP:PORT
					</TextBlock>
					<TextBox x:Name="TbServer" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="1"/>
					<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="2">
						AppKey
					</TextBlock>
					<TextBox  x:Name="TbKey" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Row="2" Grid.Column="1"/>
					<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="3">
						Thing
					</TextBlock>
					<TextBox x:Name="TbThing" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="3"/>
					<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Right" Grid.Row="4">
						Service
					</TextBlock>
					<TextBox x:Name="TbService" BorderBrush="#89FFFFFF" Margin="10,0" FontSize="14" Grid.Column="1" Grid.Row="4"/>
					<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,5" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" />
					<TextBlock FontSize="18" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="14,0,0,0" Width="100" Height="26">
						Refresh time
					</TextBlock>
					<controls:NumericUpDown x:Name="NudRefreshTime" Value="3" Minimum="1" Maximum="9" VerticalAlignment="Top" ButtonsAlignment="Opposite" Grid.Row="6" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" Background="White" BorderBrush="#FF3D4647" Foreground="#FF3D4647" Height="26"/>
					<CheckBox x:Name="CbSecurity" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Width="87" Height="26">
						Security
					</CheckBox>
					<Button x:Name="BtnConnect" Background="Teal" BorderBrush="Teal" Content="Подключиться" Padding="0" materialDesign:RippleAssist.IsCentered="True" Click="BtnConnect_Click" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Margin="0,0,10,0" FontSize="14"/>
				</Grid>
			</materialDesign:Card>
		</Grid>
		<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="10,5,5,10" Grid.Row="2">
			<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1" VerticalAlignment="Stretch" FontSize="18">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Margin="16,4,16,0" Height="24" VerticalAlignment="Top">
									Протокол обработки команд
					</TextBlock>
					<TextBox x:Name="TbLogSafetySystem" FontSize="14" IsReadOnly="True" TextChanged="TbLog_TextChanged" Margin="16,32,16,16" Background="White" Padding="5 0 0 0" Foreground="#FF3D4647" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
				</Grid>
			</materialDesign:Card>
		</Grid>
		<Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="5,10,10,10" Grid.Column="1" Grid.RowSpan="3">
			<materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="-1" Padding="8" FontSize="20" VerticalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" MaxHeight="24"/>
						<RowDefinition Height="1*" MaxHeight="22"/>
						<RowDefinition Height="2*" MaxHeight="45"/>
						<RowDefinition Height="1*" MaxHeight="22"/>
						<RowDefinition Height="16*"/>
						<RowDefinition Height="1*" MaxHeight="22"/>
						<RowDefinition Height="2*" MaxHeight="45"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0" VerticalAlignment="Center" TextAlignment="Center">
						Файл настроек
					</TextBlock>
					<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0" Grid.Row="1"/>
					<Button x:Name="BtnLoadSettings" Background="Teal" BorderBrush="Teal" Content="Загрузить из файла настроек" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnLoadSettings_Click" Margin="5" Grid.Row="2"/>
					<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0" Grid.Row="3" />
					<ListBox x:Name="LbUserParameters" Foreground="#FF3D4647" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="14" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" Background="White" BorderBrush="#00000000" Margin="0,5" Grid.Row="4"/>
					<Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0" Grid.Row="5"/>
					<Button x:Name="BtnSetSettings" Background="Teal" BorderBrush="Teal" Content="Установить настройки" Padding="2 0 0 0" materialDesign:RippleAssist.IsCentered="True" Click="BtnSetSettings_Click" Margin="5" Grid.Row="6"/>
				</Grid>
			</materialDesign:Card>
		</Grid>
	</Grid>
</controls:MetroWindow>